Experiment details:
-------------------
Classification method                              sgd_classifier 
Best hyperparameter                                max_iter={'SGDClassifier__max_iter': 10}
Mean cross-validated score                         accuracy = 1.0 

Test results:
-------------
Normal Detected (True Negatives)                   8              
Normal Incorrectly Detected (False Positives)      0              
Tumor Missed (False Negatives)                     0              
Tumor Detected (True Positives)                    92             
Total Tumor                                        92             
accuracy_score                                     1.0            
matthews_corrcoef                                  1.0            
average_precision_score                            1.0            
f1_score                                           1.0            
precision_score                                    1.0            
recall_score                                       1.0            
roc_auc_score                                      1.0            

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         8
           1       1.00      1.00      1.00        92

    accuracy                           1.00       100
   macro avg       1.00      1.00      1.00       100
weighted avg       1.00      1.00      1.00       100

