[general]
random_state = 42
gene_copy_ratio = 1
use_pca_scaled_features = true
num_principal_components = 250
n_features_images = 250

[linearsvc]
max_iter = 100

[sgdclassifier]
max_iter = 20
;np.ceil(10**6 / n_samples)

[nn]
epochs = 20
batchsize = 2048
units_1 = 1024
units_2 = 1024
lr = 1e-5

[pcann]
epochs = 50
batchsize = 2048
units_1 = 256
units_2 = 128
lr = 1e-5
