[general]
random_state = 42
gene_copy_ratio = 10
use_pca_scaled_features = true
n_features_images =

[preprocessing]
batchsize = 3000

[linearsvc]
max_iter = 100

[sgdclassifier]
max_iter = 20
;np.ceil(10**6 / n_samples)

[nn]
epochs = 20
batchsize = 2048
units_1 = 2048
units_2 = 1024
lr = 1e-3

[pca_nn]
epochs = 50
batchsize = 2048
units_1 = 256
units_2 = 128
lr = 1e-5
