Experiment details:
-------------------
Classification method                              pca_nn         
PCA n. components                                  700            
Class balancing method                             None           

Test results:
-------------
Normal Detected (True Negatives)                   4138           
Normal Incorrectly Detected (False Positives)      2              
Tumor Missed (False Negatives)                     0              
Tumor Detected (True Positives)                    47196          
Total Tumor                                        47196          
loss                                               0.0006498087896034122
tp                                                 47196.0        
fp                                                 2.0            
tn                                                 4138.0         
fn                                                 0.0            
accuracy                                           0.9999610185623169
precision                                          0.9999576210975647
recall                                             1.0            
auc                                                0.9998769164085388
prc                                                0.9999784231185913
patch_score                                        0.9999610409848839
patient_avg_score                                  0.9999243056715089

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      4140
         1.0       1.00      1.00      1.00     47196

    accuracy                           1.00     51336
   macro avg       1.00      1.00      1.00     51336
weighted avg       1.00      1.00      1.00     51336

