Experiment details:
-------------------
Classification method                              nn             
PCA n. components                                  None           
Class balancing method                             None           

Test results:
-------------
Normal Detected (True Negatives)                   4140           
Normal Incorrectly Detected (False Positives)      0              
Tumor Missed (False Negatives)                     0              
Tumor Detected (True Positives)                    47196          
Total Tumor                                        47196          
loss                                               1.4932949852664024e-05
tp                                                 47195.0        
fp                                                 0.0            
tn                                                 4140.0         
fn                                                 0.0            
accuracy                                           1.0            
precision                                          1.0            
recall                                             1.0            
auc                                                1.0            
prc                                                0.9999999403953552
patch_score                                        1.0            
patient_avg_score                                  1.0            

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      4140
         1.0       1.00      1.00      1.00     47196

    accuracy                           1.00     51336
   macro avg       1.00      1.00      1.00     51336
weighted avg       1.00      1.00      1.00     51336

