#Feature selection
[welch_t_test]
alpha = 0.05

[svm_t_rfe]
random_state = 42
scoring = accuracy
alpha = 0.05
theta = 0.08
t_stat_threshold = 15
cv_grid_search_rank = 5
cv_grid_search_acc = 5
top_ranked = 300
cv_outer = 10
kernel = linear

#Classification
[svm]
cv_grid_search_acc = 5
