#Feature selection
[general]
random_state = 42
sampling_strategy = 1.0

[welch_t_test]
alpha = 0.05

[svm_t_rfe]
scoring = accuracy
alpha = 0.05
theta = 0.08
t_stat_threshold = 15
cv_grid_search_rank = 5
cv_grid_search_acc = 5
top_ranked = 300
cv_outer = 10
kernel = linear

#Classification
[svm]
scoring = accuracy
cv_grid_search_acc = 5
kernel = linear

[perceptron]
scoring = accuracy
cv_grid_search_acc = 10

[sgd_classifier]
scoring = accuracy
cv_grid_search_acc = 10
