#Feature selection
[welch_t_test]
alpha = 0.05

[svm_t_rfe]
random_state = 42
#scoring = matt_coef
#scoring =accuracy
#scoring = recall
#scoring = precision
#scoring = sensitivity
#scoring = specificity
#scoring = precision
scoring = f1_score
alpha = 0.05
theta = 0.08
t_stat_threshold = 15
cv_grid_search_rank = 5
cv_grid_search_acc = 5
top_ranked = 300
cv_outer = 10
kernel = linear

#Classification
[svm]
cv_grid_search_acc = 5
