#Feature selection
[general]
random_state = 42
sampling_strategy = 1.0
smote = True

[svm_t_rfe]
scoring = auc
alpha = 0.05
theta = 0.08
t_stat_threshold = 15
cv_grid_search_rank = 5
cv_grid_search_acc = 5
top_ranked = 300
cv_outer = 10
kernel = linear
num_selected_genes = 50

#Classification
[svm]
scoring = accuracy
cv_grid_search_acc = 10
kernel = linear

[perceptron]
scoring = accuracy
cv_grid_search_acc = 10

[sgd_classifier]
scoring = accuracy
cv_grid_search_acc = 10
