[general]
random_state = 42
num_principal_components = 200
use_features_images_only = False

[cv]
n_outer_splits = 3
n_inner_splits = 3

[linearsvc]
max_iter = 100

[sgdclassifier]
max_iter = 20
;np.ceil(10**6 / n_samples)

[nn]
epochs = 20
batchsize = 2048
units_1 = 1024
units_2 = 1024
lr = 1e-5
n_inner_splits = 3
random_state = 42

[pcann]
epochs = 50
batchsize = 2048
units_1 = 256
units_2 = 128
lr = 1e-5
n_inner_splits = 3
random_state = 42
